# AdminMenu

./: AdminMenu.sln  README.md
AdminMenu/: AdminEntry.cs  AdminMenu.cs  AdminMenu.csproj  BannedEntry.cs  Entry.cs  Player.cs
AdminMenu/Entries/: AdminEntry.cs  BannedEntry.cs  Entry.cs  StatisticEntry.cs  WeaponRestrictEntry.cs
AdminMenu/Example/addons/counterstrikesharp/configs/: admins.json  banned.json  weaponRestrict.json
